div id="#{dom_id(comment)}" class="w-full sm:w-auto my-5 space-y-5"
  div
    strong class="block font-medium mb-1" Body:
    = comment.body
  div
    strong class="block font-medium mb-1" User:
    = comment.user_id
