div id="#{dom_id project}" class="w-full sm:w-auto my-5 space-y-5"
  div
    strong class="block font-medium mb-1" Name:
    = project.name
  div
    strong class="block font-medium mb-1" Status:
    = project.status

  div
    strong class="block font-medium mb-1" Comments:
    .div id=dom_id(project, :comments)
      - if project.comments.present?
        = render project.comments
      - else
        | No comments yet.

    = turbo_frame_tag "new_comment_form" do
      = link_to "Add comment",
          new_project_comment_path(project),
          data: { turbo_stream: true },
          class: "w-full sm:w-auto text-center mt-2 sm:mt-0 sm:ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
