div id="#{dom_id project}" class="w-full sm:w-auto my-5 space-y-5"
  div
    strong class="block font-medium mb-1" Name:
    = project.name
  div
    strong class="block font-medium mb-1" Status:
    = project.status
